v0.21.0

## Harvested Binaries (January 28, 2026)

| Primal | Version | Commit | Features |
|--------|---------|--------|----------|
| beardog | 0.16.0 | 964babd25 | SHA-384, AES-GCM, X25519 |
| songbird | 3.33.0 | 012d5814a | STUN/Relay, TLS 1.3 93%, reqwest eliminated |
| squirrel | - | latest | AI orchestration |
| toadstool | - | latest | Universal compute |
| nestgate | - | latest | Data storage |

## Key Updates in This Harvest

### Songbird v3.33.0 (Jan 28, 2026)
- STUN/Relay Multi-Tier Architecture complete
- 100% reqwest elimination - ZERO C dependencies
- Sovereignty-first NAT traversal
- 1,155+ tests passing
- Deep debt: zero unsafe, zero hardcoding, zero unwraps

### BearDog v0.16.0
- SHA-384 cipher suites complete
- TLS 1.3 key derivation
- Lineage verification
