#!/bin/sh
# nestgate.genome - Self-Deploying Universal genomeBin
# TRUE ecoBin v2.0 → genomeBin Evolution
# Based on biomeOS reference implementation
# Created: January 30, 2026
#
# NestGate: Sovereign Cryptographic Workflow Orchestrator
# RocksDB Storage + Model Caching
#
# Compatible with: bash, dash, ash, sh (POSIX)

set -eu

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
CYAN='\033[0;36m'
NC='\033[0m' # No Color

log_info() { echo -e "${BLUE}[INFO]${NC} $*"; }
log_success() { echo -e "${GREEN}[SUCCESS]${NC} $*"; }
log_warn() { echo -e "${YELLOW}[WARN]${NC} $*"; }
log_error() { echo -e "${RED}[ERROR]${NC} $*"; }
log_header() { echo -e "${CYAN}╔══════════════════════════════════════════════════════╗${NC}"; echo -e "${CYAN}║  $*${NC}"; echo -e "${CYAN}╚══════════════════════════════════════════════════════╝${NC}"; }

# Metadata
GENOME_VERSION="0.9.0"
GENOME_NAME="nestgate"
GENOME_DESCRIPTION="NestGate Persistent Storage Platform"
GENOME_ARCHITECTURES="x86_64 aarch64"
ARCHIVE_MARKER="__ARCHIVE_START__"

log_header "🏰 NestGate genomeBin v${GENOME_VERSION}"
log_info "Universal Self-Deploying Crypto Orchestrator"
log_info "Supported Architectures: ${GENOME_ARCHITECTURES}"
echo ""

# Detect architecture
ARCH=$(uname -m)
log_info "Detected architecture: ${ARCH}"

# Map architecture to binary name
case "$ARCH" in
    x86_64)
        BINARY_ARCH="x86_64"
        ;;
    aarch64|arm64)
        BINARY_ARCH="aarch64"
        ;;
    armv7l)
        BINARY_ARCH="armv7"
        log_warn "ARMv7 not yet supported in this genomeBin"
        exit 1
        ;;
    riscv64)
        BINARY_ARCH="riscv64"
        log_warn "RISC-V not yet supported in this genomeBin"
        exit 1
        ;;
    *)
        log_error "Unsupported architecture: $ARCH"
        exit 1
        ;;
esac

log_success "Architecture mapped: ${BINARY_ARCH}"

# Detect platform
if [ -f /system/build.prop ]; then
    PLATFORM="android"
    log_info "Detected platform: Android"
    log_info "Android HSM (StrongBox) support enabled"
elif [ "$(uname -s)" = "Darwin" ]; then
    PLATFORM="macos"
    log_info "Detected platform: macOS"
else
    PLATFORM="linux"
    log_info "Detected platform: Linux"
fi

# Determine installation directory
if [ "$PLATFORM" = "android" ]; then
    INSTALL_DIR="/data/local/tmp/nestgate"
elif [ "$PLATFORM" = "linux" ]; then
    if [ "$(id -u)" -eq 0 ]; then
        INSTALL_DIR="/opt/nestgate"
    else
        INSTALL_DIR="$HOME/.local/nestgate"
    fi
elif [ "$PLATFORM" = "macos" ]; then
    INSTALL_DIR="$HOME/Library/nestgate"
fi

# Allow user override
if [ -n "${BEARDOG_INSTALL_DIR:-}" ]; then
    INSTALL_DIR="$BEARDOG_INSTALL_DIR"
    log_info "Using custom install directory: ${INSTALL_DIR}"
fi

log_info "Installation directory: ${INSTALL_DIR}"

# Create installation directory
mkdir -p "$INSTALL_DIR"
log_success "Installation directory ready"

# Extract embedded binaries
log_info "Extracting ${BINARY_ARCH} binaries..."

# Find the end of this script (where binary data starts)
SCRIPT_END=$(awk '/^__ARCHIVE_START__$/{print NR; exit}' "$0")

if [ -z "$SCRIPT_END" ]; then
    log_error "Archive marker not found! genomeBin may be corrupted."
    exit 1
fi

# Skip past the marker line to get to the actual tar.gz data
ARCHIVE_LINE=$((SCRIPT_END + 1))

# Extract to temp directory first
TEMP_DIR=$(mktemp -d)
trap "rm -rf $TEMP_DIR" EXIT INT TERM

tail -n +"$ARCHIVE_LINE" "$0" | tar xzf - -C "$TEMP_DIR"
log_success "Binaries extracted to temporary directory"

# Move architecture-specific binaries
if [ -d "$TEMP_DIR/$BINARY_ARCH" ]; then
    log_info "Installing ${BINARY_ARCH} binaries..."
    cp -r "$TEMP_DIR/$BINARY_ARCH/"* "$INSTALL_DIR/"
    chmod +x "$INSTALL_DIR/"*
    log_success "Binaries installed and marked executable"
else
    log_error "No binaries found for architecture: ${BINARY_ARCH}"
    log_error "Available: $(ls $TEMP_DIR)"
    exit 1
fi

# Verify installation
log_info "Verifying installation..."
if [ -x "$INSTALL_DIR/nestgate" ]; then
    log_success "NestGate binary verified!"
else
    log_error "Installation verification failed!"
    exit 1
fi

# Display version info
echo ""
log_header "🎊 Installation Complete!"
log_info "Installed binaries:"
ls -lh "$INSTALL_DIR" | tail -n +2 | awk '{print "  - " $9 " (" $5 ")"}'

# Run health check
echo ""
log_info "Running health check..."
if "$INSTALL_DIR/nestgate" --version &>/dev/null; then
    VERSION=$("$INSTALL_DIR/nestgate" --version 2>&1 | head -1 || echo "unknown")
    log_success "nestgate: ${VERSION}"
else
    log_warn "nestgate version check failed (may need config file)"
fi

# Create convenience symlinks if root
if [ "$(id -u)" -eq 0 ] && [ "$PLATFORM" = "linux" ]; then
    log_info "Creating system-wide symlinks..."
    ln -sf "$INSTALL_DIR/nestgate" /usr/local/bin/nestgate
    log_success "Symlinks created in /usr/local/bin/"
fi

# Show next steps
echo ""
log_header "🚀 Next Steps"
echo "1. Add to PATH (if not root):"
echo "   export PATH=\"\$PATH:${INSTALL_DIR}\""
echo ""
echo "2. Create configuration file:"
echo "   ${INSTALL_DIR}/nestgate config init"
echo ""
echo "3. Start NestGate server:"
echo "   ${INSTALL_DIR}/nestgate server --config /path/to/nestgate-config.toml"
echo ""
echo "4. Test crypto capabilities:"
echo "   ${INSTALL_DIR}/nestgate key generate --algorithm ed25519"
echo ""

if [ "$PLATFORM" = "android" ]; then
    echo "Android-Specific Features:"
    echo "  • HSM (StrongBox) support enabled"
    echo "  • Abstract socket namespace (@biomeos_nestgate)"
    echo "  • Biometric authentication integration"
    echo ""
fi

log_info "genomeBin deployment complete! 🧬"
log_info "NestGate ready for sovereign crypto workflows! 🏰"

exit 0

# Archive marker - DO NOT REMOVE
__ARCHIVE_START__
