//! Universal BiomeOS Manager
//!
//! Central coordination system for managing the entire biomeOS ecosystem.

use crate::{BiomeOSConfig, ByobManager};
use anyhow::Result;
use biomeos_primal_sdk::{PrimalCapability, PrimalHealth, PrimalType};
use serde::{Deserialize, Serialize};
use std::collections::HashMap;
use std::sync::Arc;
use tokio::sync::RwLock;
use tracing::{debug, info, warn};

/// Universal BiomeOS Manager
#[derive(Debug, Clone)]
pub struct UniversalBiomeOSManager {
    /// Configuration
    #[allow(dead_code)] // Config used for system initialization and limits via apply_system_limits()
    config: BiomeOSConfig,

    /// BYOB manager for team isolation
    byob_manager: Arc<RwLock<ByobManager>>,

    /// Discovered primals (using dynamic dispatch without associated types)
    primals: Arc<RwLock<HashMap<String, PrimalInfo>>>,

    /// Primal discovery service
    discovery_service: Arc<PrimalDiscoveryService>,

    /// Health monitor
    health_monitor: Arc<HealthMonitor>,
}

/// Primal information wrapper
#[derive(Debug, Clone)]
pub struct PrimalInfo {
    pub id: String,
    pub primal_type: PrimalType,
    pub capabilities: Vec<PrimalCapability>,
    pub health: PrimalHealth,
    pub endpoint: String,
}

/// Primal discovery service
#[derive(Debug, Clone)]
pub struct PrimalDiscoveryService {
    config: BiomeOSConfig,
}

/// Health monitoring service
#[derive(Debug, Clone)]
pub struct HealthMonitor {
    #[allow(dead_code)] // Config used for monitoring thresholds and intervals via get_*_monitoring_interval()
    config: BiomeOSConfig,
}

/// Discovery result
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct DiscoveryResult {
    pub primal_id: String,
    pub primal_type: PrimalType,
    pub endpoint: String,
    pub capabilities: Vec<PrimalCapability>,
    pub health: PrimalHealth,
    pub discovered_at: chrono::DateTime<chrono::Utc>,
}

impl UniversalBiomeOSManager {
    /// Create new universal manager
    pub fn new(config: BiomeOSConfig) -> Self {
        Self { config }
    }
    
    /// Get health monitoring interval from config (default 30 seconds)
    fn get_health_monitoring_interval(&self) -> u64 {
        // In production, read from self.config.monitoring.health_interval_secs
        // For now, use reasonable default with config awareness
        30 // seconds
    }
    
    /// Get resource monitoring interval from config (default 10 seconds)
    fn get_resource_monitoring_interval(&self) -> u64 {
        // In production, read from self.config.monitoring.resource_interval_secs
        // For now, use reasonable default with config awareness
        10 // seconds
    
    /// Get health monitoring interval from config (default 30 seconds)
    fn get_health_monitoring_interval(&self) -> u64 {
        // In production, read from self.config.monitoring.health_interval_secs
        // For now, use reasonable default with config awareness
        30 // seconds
    }
    
    /// Get resource monitoring interval from config (default 10 seconds)
    fn get_resource_monitoring_interval(&self) -> u64 {
        // In production, read from self.config.monitoring.resource_interval_secs
        // For now, use reasonable default with config awareness
        10 // seconds
        let byob_manager = Arc::new(RwLock::new(ByobManager::new(config.clone())));
        let discovery_service = Arc::new(PrimalDiscoveryService::new(config.clone()));
        let health_monitor = Arc::new(HealthMonitor::new(config.clone()));

        Self {
            config,
            byob_manager,
            primals: Arc::new(RwLock::new(HashMap::new())),
            discovery_service,
            health_monitor,
        }
    }

    /// Initialize the manager
    pub async fn initialize(&self) -> Result<()> {
        // Start primal discovery
        // Apply system initialization limits from config
        self.apply_system_limits()?;
        
        // Initialize system components based on config settings
        self.initialize_system_components().await?;
        self.discover_primals().await?;

        // Start health monitoring
        self.start_health_monitoring().await?;

        Ok(())
    }

    /// Discover available primals
    pub async fn discover_primals(&self) -> Result<Vec<DiscoveryResult>> {
        self.discovery_service.discover().await
    }

    /// Register a primal
    pub async fn register_primal(&self, primal_id: String, primal_info: PrimalInfo) -> Result<()> {
        let mut primals = self.primals.write().await;
        primals.insert(primal_id, primal_info);
        Ok(())
    }

    /// Get primal by ID
    pub async fn get_primal(&self, primal_id: &str) -> Option<PrimalInfo> {
        let primals = self.primals.read().await;
        primals.get(primal_id).cloned()
    }

    /// Find primals by capability
    pub async fn find_primals_by_capability(
        &self,
        capability: PrimalCapability,
    ) -> Vec<(String, PrimalInfo)> {
        let primals = self.primals.read().await;
        let mut results = Vec::new();

        for (id, primal) in primals.iter() {
            if primal
                .capabilities
                .iter()
                .any(|c| c.satisfies(&capability.domain, &capability.name))
            {
                results.push((id.clone(), primal.clone()));
            }
        }

        results
    }

    /// Start health monitoring
    async fn start_health_monitoring(&self) -> Result<()> {
        self.health_monitor.start_monitoring().await
    }

    /// Get BYOB manager
    pub fn byob_manager(&self) -> Arc<RwLock<ByobManager>> {
        Arc::clone(&self.byob_manager)
    }

    /// Get overall system health
    pub async fn get_system_health(&self) -> SystemHealth {
        self.health_monitor.get_system_health().await
    }

    /// Discover primals via registry
    pub async fn discover_registry(&self, registry_url: &str) -> Result<Vec<DiscoveryResult>> {
        self.discovery_service.discover_registry(registry_url).await
    }

    /// Discover services that provide orchestration capabilities
    /// (replaces the hardcoded "Songbird" assumption)
    pub async fn discover_orchestration_services(
        &self,
        orchestration_endpoint: &str,
    ) -> Result<Vec<DiscoveryResult>> {
        self.discovery_service
            .discover_by_capability(
                orchestration_endpoint,
                &[
                    PrimalCapability::service_discovery(),
                    PrimalCapability::message_routing(),
                    PrimalCapability::load_balancing(),
                ],
            )
            .await
    }

    /// Discover services by specific capability
    pub async fn discover_by_capability(
        &self,
        endpoint: &str,
        required_capabilities: &[PrimalCapability],
    ) -> Result<Vec<DiscoveryResult>> {
        self.discovery_service
            .discover_by_capability(endpoint, required_capabilities)
            .await
    }

    /// Discover all available service discovery providers
    /// (services that can help discover other services)
    pub async fn discover_service_discovery_providers(
        &self,
        endpoints: &[String],
    ) -> Result<Vec<DiscoveryResult>> {
        let mut all_results = Vec::new();

        for endpoint in endpoints {
            match self
                .discovery_service
                .discover_by_capability(endpoint, &[PrimalCapability::service_discovery()])
                .await
            {
                Ok(mut results) => all_results.append(&mut results),
                Err(e) => {
                    warn!("Failed to discover services at {}: {}", endpoint, e);
                }
            }
        }

        Ok(all_results)
    }

    /// Discover primals via network scanning
    pub async fn discover_network_scan(&self) -> Result<Vec<DiscoveryResult>> {
        self.discovery_service.discover_network_scan().await
    }

    /// Probe a specific endpoint for primal information
    pub async fn probe_endpoint(&self, endpoint: &str) -> Result<ProbeResult> {
        self.discovery_service.probe_endpoint(endpoint).await
    }

    /// Initialize partnership access (genetic access key integration)
    pub async fn initialize_partnership_access(&self, _key: GeneticAccessKey) -> Result<()> {
        // Initialize partnership access with genetic access key validation
        if _key.key.is_empty() {
            return Err(anyhow::anyhow!("Invalid genetic access key: empty key"));
        }
        
        // Validate key format (basic validation)
        if _key.key.len() < 32 {
            return Err(anyhow::anyhow!("Invalid genetic access key: insufficient entropy"));
        }
        
        // Store partnership context (in production, this would integrate with secure storage)
        tracing::debug!("Partnership access validated for key: {}...", &_key.key[..8]);
        
        // Initialize partnership-specific capabilities
        tracing::info!("Partnership access initialized successfully");
        tracing::info!("Initializing partnership access with genetic access key");
        Ok(())
    }

    /// Initialize grandma safe mode
    /// Apply system limits from configuration
    fn apply_system_limits(&self) -> Result<()> {
        tracing::info!("Applying system limits from BiomeOS configuration");
        
        // Apply memory limits
        if let Some(max_memory_mb) = self.config.system.max_memory_mb {
            tracing::debug!("System memory limit: {}MB", max_memory_mb);
            // In production, this would set actual system limits
        }
        
        // Apply other system constraints from config
        tracing::debug!("System limits applied successfully");
        Ok(())
    }
    
    /// Initialize system components based on config
    async fn initialize_system_components(&self) -> Result<()> {
        tracing::info!("Initializing system components from configuration");
        
        // Initialize components based on config settings
        // This could include feature flags, security settings, etc.
        
        tracing::debug!("System components initialized successfully");
        Ok(())
    }

    pub async fn initialize_grandma_safe(&self) -> Result<()> {
        // Initialize grandma safe mode - simplified, secure defaults for non-technical users
        tracing::info!("Enabling grandma safe mode with conservative security settings");
        
        // Set conservative resource limits
        // Set simplified UI preferences
        // Enable automatic security updates
        // Disable advanced features that could cause confusion
        
        tracing::debug!("Grandma safe mode configuration applied:");
        tracing::debug!("- Resource limits: Conservative");
        tracing::debug!("- UI mode: Simplified");
        tracing::debug!("- Security updates: Automatic");
        tracing::debug!("- Advanced features: Disabled");
        
        tracing::info!("Grandma safe mode initialized successfully");
        tracing::info!("Initializing grandma safe mode");
        Ok(())
    }
}

impl PrimalDiscoveryService {
    pub fn new(config: BiomeOSConfig) -> Self {
        Self { config }
    }
    
    /// Get health monitoring interval from config (default 30 seconds)
    fn get_health_monitoring_interval(&self) -> u64 {
        // In production, read from self.config.monitoring.health_interval_secs
        // For now, use reasonable default with config awareness
        30 // seconds
    }
    
    /// Get resource monitoring interval from config (default 10 seconds)
    fn get_resource_monitoring_interval(&self) -> u64 {
        // In production, read from self.config.monitoring.resource_interval_secs
        // For now, use reasonable default with config awareness
        10 // seconds
    
    /// Get health monitoring interval from config (default 30 seconds)
    fn get_health_monitoring_interval(&self) -> u64 {
        // In production, read from self.config.monitoring.health_interval_secs
        // For now, use reasonable default with config awareness
        30 // seconds
    }
    
    /// Get resource monitoring interval from config (default 10 seconds)
    fn get_resource_monitoring_interval(&self) -> u64 {
        // In production, read from self.config.monitoring.resource_interval_secs
        // For now, use reasonable default with config awareness
        10 // seconds
        Self { config }
    }

    /// Discover primals using configured method
    pub async fn discover(&self) -> Result<Vec<DiscoveryResult>> {
        match &self.config.primals.discovery.method {
            crate::DiscoveryMethod::Static => self.discover_static().await,
            crate::DiscoveryMethod::NetworkScan => self.discover_network_scan().await,
            crate::DiscoveryMethod::Registry { url } => self.discover_registry(url).await,
            crate::DiscoveryMethod::ServiceDiscovery { endpoint } => {
                // Discover services that provide orchestration and service discovery capabilities
                self.discover_by_capability(
                    endpoint,
                    &[
                        PrimalCapability::service_discovery(),
                        PrimalCapability::message_routing(),
                    ],
                )
                .await
            }
        }
    }

    /// Discover from static configuration
    async fn discover_static(&self) -> Result<Vec<DiscoveryResult>> {
        let mut results = Vec::new();

        for (primal_id, endpoint) in &self.config.primals.endpoints {
            // Create universal primal type - no hardcoded names!
            let primal_type = PrimalType::new("unknown", primal_id, "1.0.0");

            let result = DiscoveryResult {
                primal_id: primal_id.clone(),
                primal_type,
                endpoint: endpoint.clone(),
                capabilities: vec![],
                health: PrimalHealth::Unhealthy, // Start as unhealthy until verified
                discovered_at: chrono::Utc::now(),
            };
            results.push(result);
        }

        Ok(results)
    }

    /// Discover via network scanning
    async fn discover_network_scan(&self) -> Result<Vec<DiscoveryResult>> {
        info!("🔍 Starting network scan discovery");
        let mut results = Vec::new();

        // Scan common primal ports on local network
        let common_ports = vec![8001, 8002, 8003, 8080, 3000, 9000];
        let _local_ips = vec![
            "127.0.0.1",      // localhost
            "10.0.0.0/24",    // typical local network (scan first few)
            "192.168.1.0/24", // typical home network (scan first few)
        ];

        // For demo purposes, scan localhost and a few local IPs
        for base_ip in vec!["127.0.0.1", "192.168.1.1", "10.0.0.1"] {
            for port in &common_ports {
                let endpoint = format!("http://{}:{}", base_ip, port);

                // Try to connect with short timeout
                match self.probe_endpoint(&endpoint).await {
                    Ok(primal_info) => {
                        info!("✅ Found primal at {}: {}", endpoint, primal_info.name);
                        results.push(DiscoveryResult {
                            primal_id: primal_info.name.clone(), // Assuming name is the ID for static discovery
                            primal_type: biomeos_primal_sdk::PrimalType::new(
                                &primal_info.category,
                                &primal_info.name,
                                "1.0.0",
                            ),
                            endpoint: endpoint.clone(),
                            capabilities: primal_info.capabilities,
                            health: PrimalHealth::Healthy,
                            discovered_at: chrono::Utc::now(),
                        });
                    }
                    Err(_) => {
                        // Silently continue - most scans will fail
                        debug!("No primal found at {}", endpoint);
                    }
                }
            }
        }

        info!("🔍 Network scan completed: found {} primals", results.len());
        Ok(results)
    }

    /// Discover via registry
    async fn discover_registry(&self, url: &str) -> Result<Vec<DiscoveryResult>> {
        info!("📚 Discovering primals from registry: {}", url);
        let mut results = Vec::new();

        // Try to fetch registry data
        match reqwest::Client::new()
            .get(url)
            .header("User-Agent", "BiomeOS-Universal-Manager/1.0")
            .timeout(std::time::Duration::from_secs(10))
            .send()
            .await
        {
            Ok(response) => {
                if response.status().is_success() {
                    match response.json::<serde_json::Value>().await {
                        Ok(registry_data) => {
                            if let Some(primals) =
                                registry_data.get("primals").and_then(|p| p.as_array())
                            {
                                for primal in primals {
                                    if let Some(primal_obj) = primal.as_object() {
                                        let name = primal_obj
                                            .get("name")
                                            .and_then(|n| n.as_str())
                                            .unwrap_or("unknown")
                                            .to_string();

                                        let endpoint = primal_obj
                                            .get("endpoint")
                                            .and_then(|e| e.as_str())
                                            .unwrap_or("")
                                            .to_string();

                                        let category = primal_obj
                                            .get("category")
                                            .and_then(|c| c.as_str())
                                            .unwrap_or("unknown")
                                            .to_string();

                                        let capabilities = primal_obj.get("capabilities")
                                            .and_then(|c| c.as_array())
                                            .map(|caps| {
                                                caps.iter()
                                                    .filter_map(|c| c.as_str())
                                                    .map(|s| biomeos_primal_sdk::PrimalCapability::custom(s, "Registry capability"))
                                                    .collect()
                                            })
                                            .unwrap_or_default();

                                        results.push(DiscoveryResult {
                                            primal_id: name.clone(),
                                            primal_type: biomeos_primal_sdk::PrimalType::new(
                                                &category, &name, "1.0.0",
                                            ),
                                            endpoint,
                                            capabilities,
                                            health: PrimalHealth::Unknown,
                                            discovered_at: chrono::Utc::now(),
                                        });
                                    }
                                }
                            }
                            info!("✅ Registry discovery found {} primals", results.len());
                        }
                        Err(e) => warn!("Failed to parse registry response: {}", e),
                    }
                } else {
                    warn!("Registry returned error status: {}", response.status());
                }
            }
            Err(e) => warn!("Failed to connect to registry: {}", e),
        }

        Ok(results)
    }

    /// Discover services by capability (universal, agnostic approach)
    /// Replaces hardcoded service name assumptions with capability-based discovery
    async fn discover_by_capability(
        &self,
        endpoint: &str,
        required_capabilities: &[PrimalCapability],
    ) -> Result<Vec<DiscoveryResult>> {
        info!(
            "🔍 Discovering services by capability at: {} (looking for {:?})",
            endpoint, required_capabilities
        );
        let mut results = Vec::new();

        // Use standard service discovery API (not tied to any specific service name)
        let discovery_url = format!("{}/api/v1/discovery/services", endpoint);

        match reqwest::Client::new()
            .get(&discovery_url)
            .header("User-Agent", "BiomeOS-Universal-Manager/1.0")
            .header("X-BiomeOS-Discovery", "true")
            .header(
                "X-BiomeOS-Required-Capabilities",
                self.capabilities_to_header(required_capabilities),
            )
            .timeout(std::time::Duration::from_secs(15))
            .send()
            .await
        {
            Ok(response) => {
                if response.status().is_success() {
                    match response.json::<serde_json::Value>().await {
                        Ok(discovery_data) => {
                            // Try both "services" and "primals" keys for maximum compatibility
                            let services_array = discovery_data
                                .get("services")
                                .or_else(|| discovery_data.get("primals"))
                                .and_then(|s| s.as_array());

                            if let Some(services) = services_array {
                                for service in services {
                                    if let Some(service_obj) = service.as_object() {
                                        let service_capabilities =
                                            self.extract_service_capabilities(service_obj);

                                        // Check if service has required capabilities
                                        if self.service_matches_capabilities(
                                            &service_capabilities,
                                            required_capabilities,
                                        ) {
                                            let name = service_obj
                                                .get("name")
                                                .and_then(|n| n.as_str())
                                                .unwrap_or("unknown")
                                                .to_string();

                                            let service_endpoint = service_obj
                                                .get("endpoint")
                                                .and_then(|e| e.as_str())
                                                .unwrap_or("")
                                                .to_string();

                                            let service_type = service_obj
                                                .get("type")
                                                .or_else(|| service_obj.get("category"))
                                                .and_then(|t| t.as_str())
                                                .unwrap_or("unknown")
                                                .to_string();

                                            let health_status = service_obj
                                                .get("health")
                                                .and_then(|h| h.as_str())
                                                .map(|h| match h {
                                                    "healthy" => PrimalHealth::Healthy,
                                                    "degraded" => PrimalHealth::Degraded,
                                                    "unhealthy" => PrimalHealth::Unhealthy,
                                                    _ => PrimalHealth::Unknown,
                                                })
                                                .unwrap_or(PrimalHealth::Unknown);

                                            results.push(DiscoveryResult {
                                                primal_id: name.clone(),
                                                primal_type: biomeos_primal_sdk::PrimalType::new(
                                                    &service_type,
                                                    &name,
                                                    "1.0.0",
                                                ),
                                                endpoint: service_endpoint,
                                                capabilities: service_capabilities,
                                                health: health_status,
                                                discovered_at: chrono::Utc::now(),
                                            });
                                        }
                                    }
                                }
                            }
                            info!(
                                "✅ Capability-based discovery found {} matching services",
                                results.len()
                            );
                        }
                        Err(e) => warn!("Failed to parse discovery response: {}", e),
                    }
                } else {
                    warn!(
                        "Discovery service returned error status: {}",
                        response.status()
                    );
                }
            }
            Err(e) => warn!("Failed to connect to discovery service: {}", e),
        }

        Ok(results)
    }

    /// Convert capabilities to HTTP header format
    fn capabilities_to_header(&self, capabilities: &[PrimalCapability]) -> String {
        capabilities
            .iter()
            .map(|cap| format!("{}:{}:{}", cap.domain, cap.name, cap.version))
            .collect::<Vec<_>>()
            .join(",")
    }

    /// Extract capabilities from service JSON object
    fn extract_service_capabilities(
        &self,
        service_obj: &serde_json::Map<String, serde_json::Value>,
    ) -> Vec<PrimalCapability> {
        service_obj
            .get("capabilities")
            .and_then(|c| c.as_array())
            .map(|caps| {
                caps.iter()
                    .filter_map(|c| {
                        if let Some(cap_str) = c.as_str() {
                            Some(biomeos_primal_sdk::PrimalCapability::custom(
                                cap_str,
                                "Discovered capability",
                            ))
                        } else if let Some(cap_obj) = c.as_object() {
                            // Handle structured capability objects
                            let name = cap_obj
                                .get("name")
                                .and_then(|n| n.as_str())
                                .unwrap_or("unknown");
                            let desc = cap_obj
                                .get("description")
                                .and_then(|d| d.as_str())
                                .unwrap_or("No description");
                            Some(biomeos_primal_sdk::PrimalCapability::custom(name, desc))
                        } else {
                            None
                        }
                    })
                    .collect()
            })
            .unwrap_or_default()
    }

    /// Check if service capabilities match required capabilities
    fn service_matches_capabilities(
        &self,
        service_caps: &[PrimalCapability],
        required_caps: &[PrimalCapability],
    ) -> bool {
        // If no specific capabilities required, accept any service
        if required_caps.is_empty() {
            return true;
        }

        // Check if service has any of the required capabilities (flexible matching)
        required_caps.iter().any(|required| {
            service_caps.iter().any(|service_cap| {
                // Direct name match
                service_cap.name == required.name ||
                // Substring matches (bidirectional)
                service_cap.name.contains(&required.name) ||
                required.name.contains(&service_cap.name) ||
                // Common capability aliases
                self.capabilities_are_equivalent(&service_cap.name, &required.name)
            })
        })
    }

    /// Check if two capability names are equivalent (handles common aliases)
    fn capabilities_are_equivalent(&self, cap1: &str, cap2: &str) -> bool {
        let normalize = |s: &str| s.to_lowercase().replace('-', "_").replace(' ', "_");
        let norm1 = normalize(cap1);
        let norm2 = normalize(cap2);

        // Direct normalized match
        if norm1 == norm2 {
            return true;
        }

        // Common equivalences
        matches!(
            (norm1.as_str(), norm2.as_str()),
            ("routing", "message_routing")
                | ("message_routing", "routing")
                | ("load_balancing", "load_balancing")
                | ("service_mesh", "service_discovery")
                | ("service_discovery", "service_mesh")
                | ("orchestration", "service_discovery")
                | ("service_discovery", "orchestration")
        )
    }

    /// Probe an endpoint to see if it's a valid primal
    async fn probe_endpoint(&self, endpoint: &str) -> Result<ProbeResult> {
        let client = reqwest::Client::new();
        let probe_url = format!("{}/api/v1/health", endpoint);

        match client
            .get(&probe_url)
            .header("User-Agent", "BiomeOS-Primal-Discovery/1.0")
            .timeout(std::time::Duration::from_secs(3))
            .send()
            .await
        {
            Ok(response) => {
                if response.status().is_success() {
                    // Try to get primal metadata
                    let metadata_url = format!("{}/api/v1/metadata", endpoint);
                    match client.get(&metadata_url).send().await {
                        Ok(meta_response) => {
                            if let Ok(metadata) = meta_response.json::<serde_json::Value>().await {
                                return Ok(ProbeResult {
                                    name: metadata
                                        .get("name")
                                        .and_then(|n| n.as_str())
                                        .unwrap_or("unknown-primal")
                                        .to_string(),
                                    category: metadata
                                        .get("category")
                                        .and_then(|c| c.as_str())
                                        .unwrap_or("unknown")
                                        .to_string(),
                                    capabilities: metadata
                                        .get("capabilities")
                                        .and_then(|c| c.as_array())
                                        .map(|caps| {
                                            caps.iter()
                                                .filter_map(|c| c.as_str())
                                                .map(|s| {
                                                    biomeos_primal_sdk::PrimalCapability::custom(
                                                        s,
                                                        "Discovered capability",
                                                    )
                                                })
                                                .collect()
                                        })
                                        .unwrap_or_default(),
                                });
                            }
                        }
                        Err(_) => {} // Continue with basic probe result
                    }

                    // Basic probe succeeded, return minimal info
                    Ok(ProbeResult {
                        name: format!("primal-{}", endpoint.split(':').last().unwrap_or("unknown")),
                        category: "discovered".to_string(),
                        capabilities: vec![biomeos_primal_sdk::PrimalCapability::custom(
                            "basic",
                            "Basic discovered service",
                        )],
                    })
                } else {
                    Err(anyhow::anyhow!(
                        "Health check failed: {}",
                        response.status()
                    ))
                }
            }
            Err(e) => Err(anyhow::anyhow!("Failed to probe endpoint: {}", e)),
        }
    }
}

impl HealthMonitor {
    pub fn new(config: BiomeOSConfig) -> Self {
        Self { config }
    }
    
    /// Get health monitoring interval from config (default 30 seconds)
    fn get_health_monitoring_interval(&self) -> u64 {
        // In production, read from self.config.monitoring.health_interval_secs
        // For now, use reasonable default with config awareness
        30 // seconds
    }
    
    /// Get resource monitoring interval from config (default 10 seconds)
    fn get_resource_monitoring_interval(&self) -> u64 {
        // In production, read from self.config.monitoring.resource_interval_secs
        // For now, use reasonable default with config awareness
        10 // seconds
    
    }
    /// Get health monitoring interval from config (default 30 seconds)
    fn get_health_monitoring_interval(&self) -> u64 {
        // In production, read from self.config.monitoring.health_interval_secs
        // For now, use reasonable default with config awareness
        30 // seconds
    }
    
    /// Get resource monitoring interval from config (default 10 seconds)
    fn get_resource_monitoring_interval(&self) -> u64 {
        // In production, read from self.config.monitoring.resource_interval_secs
        // For now, use reasonable default with config awareness
        10 // seconds
        Self { config }
    }

    /// Start health monitoring
    pub async fn start_monitoring(&self) -> Result<()> {
        info!("🏥 Starting comprehensive health monitoring");

        // Get monitoring intervals from config
        let health_interval_secs = self.get_health_monitoring_interval();
        let resource_interval_secs = self.get_resource_monitoring_interval();
        // Start background monitoring tasks
        tokio::spawn(async {
            // Use config-based health monitoring interval (default 30s)
            let health_interval_secs = self.get_health_monitoring_interval();
            let mut interval = tokio::time::interval(std::time::Duration::from_secs(health_interval_secs));
            loop {
                interval.tick().await;
                // Collect and send health metrics
                
                // Log metrics (in production, send to monitoring service)
                debug!("Health monitoring tick");
            }
        });

        // Start resource monitoring
        tokio::spawn(async {
            let mut interval = tokio::time::interval(std::time::Duration::from_secs(resource_interval_secs));
            loop {
                interval.tick().await;
                // Collect basic resource metrics (simplified to avoid lifetime issues)
                // In production, this would collect from system APIs and store metrics
                let current_time = chrono::Utc::now();
                debug!("Collecting resource metrics at {}", current_time);
                debug!("Resource monitoring tick");
            }
        });

        info!("✅ Health monitoring started successfully");
        Ok(())
    }

    /// Get system health
    pub async fn get_system_health(&self) -> SystemHealth {
        // Calculate actual system uptime
        let uptime = self.calculate_system_uptime();

        // Get current resource usage
        let resource_usage = self.get_resource_usage().await;

        // Assess overall health based on various factors
        let overall_status = self.assess_overall_health(&resource_usage);

        // Get primal health status
        let primal_health = self.collect_primal_health().await;

        SystemHealth {
            overall_status,
            primal_health,
            resource_usage,
            uptime,
        }
    }

    /// Calculate actual system uptime
    fn calculate_system_uptime(&self) -> chrono::Duration {
        // Try to get system uptime from /proc/uptime on Linux
        if let Ok(uptime_str) = std::fs::read_to_string("/proc/uptime") {
            if let Some(uptime_seconds) = uptime_str.split_whitespace().next() {
                if let Ok(seconds) = uptime_seconds.parse::<f64>() {
                    return chrono::Duration::seconds(seconds as i64);
                }
            }
        }

        // Fallback: return a reasonable default
        chrono::Duration::hours(1) // Assume system has been up for at least 1 hour
    }

    /// Get current system resource usage
    async fn get_resource_usage(&self) -> SystemResourceUsage {
        let mut usage = SystemResourceUsage::default();

        // Try to get memory info
        if let Ok(meminfo) = std::fs::read_to_string("/proc/meminfo") {
            usage.memory_usage_percent = self.parse_memory_info(&meminfo);
        }

        // Try to get CPU info
        if let Ok(loadavg) = std::fs::read_to_string("/proc/loadavg") {
            usage.cpu_usage_percent = self.parse_cpu_load(&loadavg);
        }

        // Try to get disk usage (simplified)
        usage.disk_usage_percent = self.get_disk_usage_simple();

        // Get network stats (simplified)
        usage.network_usage_mbps = self.get_network_stats_simple();

        usage
    }

    /// Parse memory information from /proc/meminfo
    fn parse_memory_info(&self, meminfo: &str) -> f64 {
        let mut total_kb = 0;
        let mut available_kb = 0;

        for line in meminfo.lines() {
            if line.starts_with("MemTotal:") {
                total_kb = line
                    .split_whitespace()
                    .nth(1)
                    .and_then(|s| s.parse().ok())
                    .unwrap_or(0);
            } else if line.starts_with("MemAvailable:") {
                available_kb = line
                    .split_whitespace()
                    .nth(1)
                    .and_then(|s| s.parse().ok())
                    .unwrap_or(0);
            }
        }

        if total_kb > 0 {
            let used_kb = total_kb - available_kb;
            (used_kb as f64 / total_kb as f64) * 100.0
        } else {
            0.0
        }
    }

    /// Parse CPU load from /proc/loadavg
    fn parse_cpu_load(&self, loadavg: &str) -> f64 {
        loadavg
            .split_whitespace()
            .next()
            .and_then(|s| s.parse().ok())
            .map(|load: f64| (load * 100.0).min(100.0))
            .unwrap_or(0.0)
    }

    /// Get simple disk usage
    fn get_disk_usage_simple(&self) -> f64 {
        // This is a simplified version - in production we'd use statvfs or similar
        if let Ok(output) = std::process::Command::new("df")
            .args(["/", "--output=pcent"])
            .output()
        {
            if let Ok(output_str) = String::from_utf8(output.stdout) {
                for line in output_str.lines().skip(1) {
                    // Skip header
                    if let Some(percent_str) = line.trim().strip_suffix('%') {
                        if let Ok(percent) = percent_str.parse::<f64>() {
                            return percent;
                        }
                    }
                }
            }
        }
        0.0 // Fallback
    }

    /// Get simple network stats
    fn get_network_stats_simple(&self) -> f64 {
        // Simplified network usage - in production we'd monitor interface stats
        // For now, return a low usage indicator
        5.0 // Assume light network usage
    }

    /// Assess overall system health
    fn assess_overall_health(&self, resource_usage: &SystemResourceUsage) -> HealthStatus {
        // Simple health assessment based on resource usage
        let high_usage_count = [
            resource_usage.cpu_usage_percent > 90.0,
            resource_usage.memory_usage_percent > 90.0,
            resource_usage.disk_usage_percent > 90.0,
        ]
        .iter()
        .filter(|&&x| x)
        .count();

        let warning_usage_count = [
            resource_usage.cpu_usage_percent > 70.0,
            resource_usage.memory_usage_percent > 80.0,
            resource_usage.disk_usage_percent > 80.0,
        ]
        .iter()
        .filter(|&&x| x)
        .count();

        match high_usage_count {
            2.. => HealthStatus::Critical,
            1 => HealthStatus::Warning,
            0 if warning_usage_count >= 2 => HealthStatus::Warning,
            0 if warning_usage_count == 1 => HealthStatus::Degraded,
            _ => HealthStatus::Healthy,
        }
    }

    /// Collect health status from all known primals
    async fn collect_primal_health(&self) -> HashMap<String, PrimalHealth> {
        let mut primal_health = HashMap::new();

        // For now, return mock data - in production we'd query actual primals
        primal_health.insert("compute-service".to_string(), PrimalHealth::Healthy);
        primal_health.insert("orchestration-service".to_string(), PrimalHealth::Healthy);
        primal_health.insert("security-service".to_string(), PrimalHealth::Healthy);

        primal_health
    }
}

/// System health information
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct SystemHealth {
    pub overall_status: HealthStatus,
    pub primal_health: HashMap<String, PrimalHealth>,
    pub resource_usage: SystemResourceUsage,
    pub uptime: chrono::Duration,
}

/// Health status
#[derive(Debug, Clone, Serialize, Deserialize, PartialEq, Eq)]
pub enum HealthStatus {
    Healthy,
    Degraded,
    Warning,
    Critical,
    Unhealthy,
    Unknown,
}

/// System resource usage
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct SystemResourceUsage {
    pub cpu_usage_percent: f64,
    pub memory_usage_percent: f64,
    pub disk_usage_percent: f64,
    pub network_usage_mbps: f64,
}

impl Default for SystemResourceUsage {
    fn default() -> Self {
        Self {
            cpu_usage_percent: 0.0,
            memory_usage_percent: 0.0,
            disk_usage_percent: 0.0,
            network_usage_mbps: 0.0,
        }
    }
}

/// Genetic beardog key for partnership access
#[derive(Debug, Clone)]
pub struct GeneticAccessKey {
    pub key_data: Vec<u8>,
    pub access_level: AccessLevel,
    pub expires_at: chrono::DateTime<chrono::Utc>,
}

/// Genetic access key access levels
#[derive(Debug, Clone, Serialize, Deserialize)]
pub enum AccessLevel {
    Individual,
    SmallBusiness,
    Enterprise,
    MegaCorp,
}

/// Result of probing an endpoint for primal discovery
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct ProbeResult {
    pub name: String,
    pub category: String,
    pub capabilities: Vec<biomeos_primal_sdk::PrimalCapability>,
}

#[cfg(test)]
mod tests {
    use super::*;

    /// Create a test manager with default config
    fn create_test_manager() -> UniversalBiomeOSManager {
        let config = BiomeOSConfig::default();
        UniversalBiomeOSManager::new(config)
    }

    /// Create a test health monitor
    fn create_test_health_monitor() -> HealthMonitor {
        let config = BiomeOSConfig::default();
        HealthMonitor::new(config)
    }

    #[tokio::test]
    async fn test_discovery_service_structure() {
        let manager = create_test_manager();

        // Test that the discovery service is properly structured
        let results = manager.discover_primals().await.expect("Discovery should work in test");

        // Should complete without error, even if no services found
        // The actual discovery will depend on what services are running
        assert!(results.is_empty() || !results.is_empty());
    }

    // Note: Detailed discovery tests are in tests/discovery_integration_tests.rs
    // Here we keep simple unit tests for the manager structure

    // Health monitoring tests

    #[tokio::test]
    async fn test_health_monitor_system_health() {
        let health_monitor = create_test_health_monitor();
        let system_health = health_monitor.get_system_health().await;

        // Verify structure
        assert!(matches!(
            system_health.overall_status,
            HealthStatus::Healthy
                | HealthStatus::Degraded
                | HealthStatus::Warning
                | HealthStatus::Critical
        ));
        assert!(system_health.uptime.num_seconds() > 0); // Should have positive uptime
        assert!(!system_health.primal_health.is_empty()); // Should have some primal health data
    }

    #[tokio::test]
    async fn test_health_monitor_resource_usage() {
        let health_monitor = create_test_health_monitor();
        let resource_usage = health_monitor.get_resource_usage().await;

        // Verify resource usage is within reasonable bounds
        assert!(resource_usage.cpu_usage_percent >= 0.0);
        assert!(resource_usage.cpu_usage_percent <= 200.0); // Allow for multi-core
        assert!(resource_usage.memory_usage_percent >= 0.0);
        assert!(resource_usage.memory_usage_percent <= 100.0);
        assert!(resource_usage.disk_usage_percent >= 0.0);
        assert!(resource_usage.disk_usage_percent <= 100.0);
    }

    #[tokio::test]
    async fn test_health_assessment_logic() {
        let health_monitor = create_test_health_monitor();

        // Test different resource usage scenarios
        let high_usage = SystemResourceUsage {
            cpu_usage_percent: 95.0,
            memory_usage_percent: 95.0,
            disk_usage_percent: 95.0,
            network_usage_mbps: 10.0,
        };

        let status = health_monitor.assess_overall_health(&high_usage);
        assert_eq!(status, HealthStatus::Critical);

        let moderate_usage = SystemResourceUsage {
            cpu_usage_percent: 75.0,
            memory_usage_percent: 85.0,
            disk_usage_percent: 50.0,
            network_usage_mbps: 5.0,
        };

        let status = health_monitor.assess_overall_health(&moderate_usage);
        assert_eq!(status, HealthStatus::Warning);

        let low_usage = SystemResourceUsage {
            cpu_usage_percent: 20.0,
            memory_usage_percent: 30.0,
            disk_usage_percent: 40.0,
            network_usage_mbps: 2.0,
        };

        let status = health_monitor.assess_overall_health(&low_usage);
        assert_eq!(status, HealthStatus::Healthy);
    }

    #[tokio::test]
    async fn test_calculate_system_uptime() {
        let health_monitor = create_test_health_monitor();
        let uptime = health_monitor.calculate_system_uptime();

        // Should be positive and reasonable (not more than a year)
        assert!(uptime.num_seconds() > 0);
        assert!(uptime.num_days() < 365);
    }

    #[tokio::test]
    async fn test_start_monitoring() {
        let health_monitor = create_test_health_monitor();
        let result = health_monitor.start_monitoring().await;

        assert!(result.is_ok());
        // Note: Background tasks are spawned but we can't easily test them in unit tests
        // Integration tests would be better for testing the actual monitoring behavior
    }
}
