#!/usr/bin/env bash
# BiomeOS VM Manager - Pure Rust CLI (Stub for future implementation)
#
# This script is a temporary wrapper that will be replaced by the Rust CLI tool.
# For now, it provides the same interface while we build the Rust version.

set -euo pipefail

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
PROJECT_ROOT="$(cd "$SCRIPT_DIR/.." && pwd)"

echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo "🚀 BiomeOS VM Manager (Rust Evolution Preview)"
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo ""
echo "⚠️  This is a temporary bash wrapper."
echo "   The Rust CLI tool 'biomeos-vm' is coming soon!"
echo ""
echo "Available commands:"
echo "  network setup     - Setup VM network bridge"
echo "  network teardown  - Remove VM network bridge"
echo "  disk create NAME SIZE - Create VM disk"
echo "  disk setup NAME   - Setup VM disk with BiomeOS"
echo "  launch VMNAME     - Launch single VM"
echo "  federation start  - Launch 3-VM federation"
echo "  federation stop   - Stop all VMs"
echo ""

COMMAND="${1:-help}"

case "$COMMAND" in
    network)
        SUBCOMMAND="${2:-help}"
        case "$SUBCOMMAND" in
            setup)
                exec "$PROJECT_ROOT/scripts/setup-vm-network.sh"
                ;;
            teardown)
                echo "Tearing down network..."
                sudo ip link delete virbr-biomeos 2>/dev/null || echo "Bridge already removed"
                ;;
            *)
                echo "Usage: $0 network {setup|teardown}"
                exit 1
                ;;
        esac
        ;;
    
    disk)
        SUBCOMMAND="${2:-help}"
        case "$SUBCOMMAND" in
            create)
                NAME="${3:-vm1}"
                SIZE="${4:-2G}"
                echo "Creating disk: $NAME ($SIZE)..."
                qemu-img create -f qcow2 "$PROJECT_ROOT/vm-testing/${NAME}.qcow2" "$SIZE"
                ;;
            setup)
                NAME="${3:-vm1}"
                DISK="$PROJECT_ROOT/vm-testing/${NAME}.qcow2"
                if [ ! -f "$DISK" ]; then
                    echo "Error: Disk not found: $DISK"
                    exit 1
                fi
                exec "$PROJECT_ROOT/scripts/setup-root-disk.sh" "$DISK"
                ;;
            *)
                echo "Usage: $0 disk {create|setup} NAME [SIZE]"
                exit 1
                ;;
        esac
        ;;
    
    launch)
        VMNAME="${2:-vm1}"
        ISO="${3:-$PROJECT_ROOT/dist/biomeos-20251227-144233.iso}"
        DISK="$PROJECT_ROOT/vm-testing/${VMNAME}.qcow2"
        
        if [ ! -f "$DISK" ]; then
            echo "Error: Disk not found: $DISK"
            echo "Run: $0 disk create $VMNAME"
            exit 1
        fi
        
        echo "Launching VM: $VMNAME"
        qemu-system-x86_64 \
            -name "BiomeOS-$VMNAME" \
            -cdrom "$ISO" \
            -drive file="$DISK",format=qcow2,if=ide \
            -m 512 \
            -serial file:/tmp/${VMNAME}-serial.log \
            -display gtk &
        
        echo "VM launched (PID: $!)"
        echo "Serial log: /tmp/${VMNAME}-serial.log"
        ;;
    
    federation)
        SUBCOMMAND="${2:-help}"
        case "$SUBCOMMAND" in
            start)
                ISO="${3:-$PROJECT_ROOT/dist/biomeos-20251227-144233.iso}"
                exec "$PROJECT_ROOT/scripts/launch-vm-federation.sh" "$ISO" gui
                ;;
            stop)
                echo "Stopping all VMs..."
                pkill -9 qemu-system-x86_64 2>/dev/null || echo "No VMs running"
                ;;
            *)
                echo "Usage: $0 federation {start|stop}"
                exit 1
                ;;
        esac
        ;;
    
    *)
        echo "Unknown command: $COMMAND"
        echo ""
        echo "Usage: $0 {network|disk|launch|federation} [options]"
        exit 1
        ;;
esac

