#!/usr/bin/env bash
#
# BiomeOS Root Filesystem Builder (Ultra-Robust)
# Handles immature binaries and hardware security keys gracefully
#

set -euo pipefail

ROOT_DIR="${1:-biomeos-root}"
OUTPUT_QCOW2="${2:-vm-testing/biomeos-with-primals.qcow2}"
SIZE="${3:-8G}"
PRIMALS_DIR="${4:-primals}"
BIOMEOS_INIT="target/release/biomeos-init"

echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo "🏗️  Building BiomeOS Root Filesystem (Robust Mode)"
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo "  Root Dir: $ROOT_DIR"
echo "  Output: $OUTPUT_QCOW2"
echo "  Size: $SIZE"
echo "  Primals: $PRIMALS_DIR"
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"

# Check prerequisites
if [[ ! -f "$BIOMEOS_INIT" ]]; then
    echo "❌ BiomeOS init not found: $BIOMEOS_INIT"
    exit 1
fi

if [[ ! -d "$PRIMALS_DIR" ]]; then
    echo "❌ Primals directory not found: $PRIMALS_DIR"
    exit 1
fi

# Create root directory structure
echo "🌱 Creating root directory structure..."
rm -rf "$ROOT_DIR"
mkdir -p "$ROOT_DIR"/{bin,sbin,usr/{bin,sbin,local/bin},etc/systemd/system,var/{log,lib},tmp,run,proc,sys,dev,home,root,lib,lib64,usr/lib}

# Install BusyBox
echo "🔧 Installing BusyBox..."
BUSYBOX_PATH="$(which busybox)"
cp "$BUSYBOX_PATH" "$ROOT_DIR/bin/busybox"
for util in sh ls cat echo mkdir rm cp mv grep ps top mount umount ip ping chmod chown; do
    ln -sf busybox "$ROOT_DIR/bin/$util"
done

# Install BiomeOS init
echo "🦀 Installing BiomeOS init..."
cp "$BIOMEOS_INIT" "$ROOT_DIR/sbin/init"
chmod +x "$ROOT_DIR/sbin/init"

# Function to safely copy libraries
copy_libs_safe() {
    local binary="$1"
    local name="$2"
    
    # Run ldd in a subshell with timeout and capture output
    local ldd_output
    if ! ldd_output=$(timeout 5 ldd "$binary" 2>/dev/null); then
        echo "    ⚠️  ldd timeout for $name (may be static or problematic)"
        return 0
    fi
    
    # Parse and copy libraries
    while IFS= read -r line; do
        if [[ "$line" =~ =\>[[:space:]](.+)[[:space:]]\( ]]; then
            local lib="${BASH_REMATCH[1]}"
            if [[ -f "$lib" ]]; then
                local dest="$ROOT_DIR${lib}"
                mkdir -p "$(dirname "$dest")"
                cp "$lib" "$dest" 2>/dev/null || true
            fi
        elif [[ "$line" =~ ^[[:space:]]+(/[^[:space:]]+) ]]; then
            # Dynamic linker
            local linker="${BASH_REMATCH[1]}"
            if [[ -f "$linker" ]]; then
                local dest="$ROOT_DIR${linker}"
                mkdir -p "$(dirname "$dest")"
                cp "$linker" "$dest" 2>/dev/null || true
            fi
        fi
    done <<< "$ldd_output"
}

# Copy required libraries for init
echo "  ✓ Copying init libraries..."
copy_libs_safe "$BIOMEOS_INIT" "init"

# Install primals
echo "🔧 Installing primal binaries..."
primal_count=0
for primal in "$PRIMALS_DIR"/*; do
    if [[ -f "$primal" && -x "$primal" ]]; then
        name=$(basename "$primal")
        size=$(ls -lh "$primal" | awk '{print $5}')
        echo "  → $name ($size)..."
        
        # Copy binary
        cp "$primal" "$ROOT_DIR/usr/local/bin/$name"
        chmod +x "$ROOT_DIR/usr/local/bin/$name"
        
        # Copy libraries (with timeout protection)
        copy_libs_safe "$primal" "$name"
        
        echo "    ✓ Done"
        ((primal_count++))
    fi
done

echo "  ✓ Installed $primal_count primal(s)"

# Configure system
echo "⚙️  Configuring system..."
echo 'biomeos' > "$ROOT_DIR/etc/hostname"
cat > "$ROOT_DIR/etc/hosts" << 'EOHOSTS'
127.0.0.1	localhost
::1		localhost
127.0.1.1	biomeos
EOHOSTS

cat > "$ROOT_DIR/etc/resolv.conf" << 'EORESOLV'
nameserver 8.8.8.8
nameserver 8.8.4.4
EORESOLV

cat > "$ROOT_DIR/etc/fstab" << 'EOFSTAB'
# BiomeOS fstab
proc	/proc	proc	defaults	0	0
sysfs	/sys	sysfs	defaults	0	0
devpts	/dev/pts	devpts	defaults	0	0
tmpfs	/tmp	tmpfs	defaults	0	0
tmpfs	/run	tmpfs	defaults	0	0
EOFSTAB

chmod 1777 "$ROOT_DIR/tmp"

echo "  ✓ System configured"

# Create a reasonable-sized raw image using dd (no virt-make-fs needed)
echo "📦 Creating filesystem image..."
mkdir -p "$(dirname "$OUTPUT_QCOW2")"

# Calculate needed size (add 50% overhead for filesystem metadata)
ROOT_SIZE=$(du -sb "$ROOT_DIR" | awk '{print int($1 * 1.5 / 1024 / 1024)}')
echo "  → Root directory size: ${ROOT_SIZE}MB"
echo "  → Creating ${SIZE} image..."

# Create raw image with sparse file
TMP_RAW=$(mktemp /tmp/biomeos-XXXXXX.img)
trap "rm -f '$TMP_RAW'" EXIT

dd if=/dev/zero of="$TMP_RAW" bs=1M count=0 seek=8192 2>/dev/null
mkfs.ext4 -L BIOMEOS "$TMP_RAW" >/dev/null 2>&1

# Mount and copy
MOUNT_POINT=$(mktemp -d /tmp/biomeos-mount-XXXXXX)
trap "rmdir '$MOUNT_POINT' 2>/dev/null || true; rm -f '$TMP_RAW'" EXIT

echo "  → Mounting and copying files (requires sudo)..."
pkexec bash -c "
    set -e
    mount -o loop '$TMP_RAW' '$MOUNT_POINT'
    cp -a '$ROOT_DIR'/* '$MOUNT_POINT'/ 2>/dev/null || true
    sync
    umount '$MOUNT_POINT'
" || {
    echo "❌ Mount/copy failed"
    exit 1
}

# Convert to qcow2
echo "  → Converting to qcow2..."
qemu-img convert -f raw -O qcow2 -c "$TMP_RAW" "$OUTPUT_QCOW2"
rm -f "$TMP_RAW"
rmdir "$MOUNT_POINT"

trap - EXIT

echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo "✅ Root filesystem built successfully!"
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo ""
echo "📊 Details:"
echo "  Output: $OUTPUT_QCOW2"
echo "  Size: $(ls -lh "$OUTPUT_QCOW2" 2>/dev/null | awk '{print $5}' || echo 'N/A')"
echo "  Primals: $primal_count binaries"
echo "  Init: biomeos-init (pure Rust)"
echo "  Root Dir: $ROOT_DIR (preserved for inspection)"
echo ""
echo "🚀 Ready to boot in VM!"

