#!/bin/bash

# biomeOS Enhanced UI Demo Script
# Showcases BYOB, ISO Creator, and Niche Manager integration

echo "🌱 biomeOS Enhanced UI Demo"
echo "========================================="
echo ""

echo "🚀 Starting biomeOS UI with enhanced features:"
echo "  • BYOB (Build Your Own Biome) - Team workspace management"
echo "  • ISO Creator - Custom biomeOS distribution builder"
echo "  • Niche Manager - Specialized environment packages"
echo ""

echo "📋 Available Demo Modes:"
echo "  1. Default Dashboard - Overview of all features"
echo "  2. BYOB Mode - Team management and deployment"
echo "  3. ISO Creator - Build custom distributions"
echo "  4. Niche Manager - Manage specialized packages"
echo "  5. YAML Editor - Edit biome configurations"
echo ""

read -p "Select demo mode (1-5): " mode

case $mode in
    1)
        echo "🏠 Starting Dashboard mode..."
        cd ui && cargo run
        ;;
    2)
        echo "🧬 Starting BYOB mode..."
        cd ui && cargo run -- --byob
        ;;
    3)
        echo "💿 Starting ISO Creator mode..."
        cd ui && cargo run -- --iso-creator
        ;;
    4)
        echo "🎭 Starting Niche Manager mode..."
        cd ui && cargo run -- --niche-manager
        ;;
    5)
        echo "📝 Starting YAML Editor mode..."
        cd ui && cargo run -- --yaml-editor
        ;;
    *)
        echo "❌ Invalid selection. Starting default mode..."
        cd ui && cargo run
        ;;
esac

echo ""
echo "🎉 Demo completed! Key features demonstrated:"
echo ""
echo "✅ BYOB Integration:"
echo "   • Team workspace creation and management"
echo "   • Independent biome deployment"
echo "   • Resource monitoring and quotas"
echo "   • Real-time deployment status"
echo ""
echo "✅ ISO Creator Integration:"
echo "   • Custom biomeOS distribution building"
echo "   • Niche package selection and integration"
echo "   • Component customization and configuration"
echo "   • Build progress monitoring and queuing"
echo ""
echo "✅ Niche Manager Integration:"
echo "   • Specialized environment package management"
echo "   • Visual and YAML editing modes"
echo "   • Package testing and validation"
echo "   • Marketplace integration for sharing"
echo ""
echo "🔄 Universal Adapter Pattern:"
echo "   • All components use universal coordination APIs"
echo "   • Future Primals automatically supported"
echo "   • Consistent interface across ecosystem"
echo ""
echo "🌐 API-Driven Architecture:"
echo "   • Real-time updates and synchronization"
echo "   • Distributed team coordination"
echo "   • Cross-platform compatibility"
echo ""
echo "📊 Complete Integration:"
echo "   • BYOB teams can create custom ISOs"
echo "   • ISO Creator integrates available niches"
echo "   • Niche Manager packages work in BYOB deployments"
echo "   • Universal ecosystem coordination" 