#!/usr/bin/env bash
# BiomeOS VM Network Bridge Setup
# Creates a virtual network bridge for VM-to-VM communication

set -euo pipefail

BRIDGE_NAME="virbr-biomeos"
BRIDGE_IP="192.168.100.1"
NETWORK="192.168.100.0/24"

echo "🌐 BiomeOS VM Network Setup"
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo ""
echo "Bridge: $BRIDGE_NAME"
echo "IP: $BRIDGE_IP"
echo "Network: $NETWORK"
echo ""

# Check if bridge already exists
if ip link show "$BRIDGE_NAME" &>/dev/null; then
    echo "✅ Bridge $BRIDGE_NAME already exists"
    ip addr show "$BRIDGE_NAME" | grep inet || true
    echo ""
    echo "To recreate, run: sudo ip link delete $BRIDGE_NAME"
    exit 0
fi

echo "Creating virtual bridge..."
echo ""
echo "This requires elevated privileges (will prompt once)."
echo ""

# Create and configure bridge with a single pkexec call
pkexec bash -c "
    set -euo pipefail
    
    # Create bridge
    ip link add name $BRIDGE_NAME type bridge
    
    # Assign IP address
    ip addr add $BRIDGE_IP/24 dev $BRIDGE_NAME
    
    # Bring bridge up
    ip link set $BRIDGE_NAME up
    
    # Enable IP forwarding
    echo 1 > /proc/sys/net/ipv4/ip_forward
    
    # Setup NAT for internet access from VMs
    iptables -t nat -A POSTROUTING -s $NETWORK ! -d $NETWORK -j MASQUERADE
    iptables -A FORWARD -i $BRIDGE_NAME -o $BRIDGE_NAME -j ACCEPT
    
    echo '✅ Network bridge configured'
    echo ''
    echo 'Configuration:'
    ip addr show $BRIDGE_NAME | grep -E 'inet|state'
    echo ''
    echo 'Forwarding enabled:'
    cat /proc/sys/net/ipv4/ip_forward
"

echo ""
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo "✅ VM Network Ready"
echo ""
echo "VMs will use IPs:"
echo "  • vm1: 192.168.100.11"
echo "  • vm2: 192.168.100.12"
echo "  • vm3: 192.168.100.13"
echo ""
echo "Host can reach VMs from: 192.168.100.1"
echo ""
